gb|PP824536.1|	327798	Paranthias furcifer
gb|PP824538.1|	40511	Pristipomoides aquilonaris
gb|OP863187.1|	473331	Saccopharynx ampullaceus
gb|OQ846543.1|	55117	Eurypharynx pelecanoides
gb|OR603882.1|	55117	Eurypharynx pelecanoides
gb|OQ883843.1|	55117	Eurypharynx pelecanoides
gb|OQ221605.1|	86250	Oxyeleotris marmorata
gb|OQ221610.1|	320567	Babka gymnotrachelus
dbj|LC648078.1|	764487	Callionymus valenciennei
dbj|LC648080.1|	764487	Callionymus valenciennei
dbj|LC648081.1|	764487	Callionymus valenciennei
dbj|LC648082.1|	764487	Callionymus valenciennei
dbj|LC648086.1|	764487	Callionymus valenciennei
dbj|LC648090.1|	764487	Callionymus valenciennei
dbj|LC648091.1|	764487	Callionymus valenciennei
dbj|LC648092.1|	764487	Callionymus valenciennei
dbj|LC648094.1|	764487	Callionymus valenciennei
dbj|LC648095.1|	764487	Callionymus valenciennei
dbj|LC648096.1|	764487	Callionymus valenciennei
dbj|LC648100.1|	764487	Callionymus valenciennei
dbj|LC648101.1|	764487	Callionymus valenciennei
dbj|LC648104.1|	764487	Callionymus valenciennei
dbj|LC648106.1|	764487	Callionymus valenciennei
dbj|LC648107.1|	764487	Callionymus valenciennei
dbj|LC648109.1|	764487	Callionymus valenciennei
dbj|LC648114.1|	764487	Callionymus valenciennei
dbj|LC648016.1|	143350	Pagrus major
dbj|LC648083.1|	764487	Callionymus valenciennei
dbj|LC648084.1|	764487	Callionymus valenciennei
dbj|LC648085.1|	764487	Callionymus valenciennei
dbj|LC648111.1|	764487	Callionymus valenciennei
dbj|LC647919.1|	98377	Pseudolabrus sieboldi
dbj|LC647920.1|	1481781	Saurida microlepis
dbj|LC647887.1|	195614	Heteromycteris japonicus
dbj|LC647923.1|	13676	Scomber japonicus
gb|MZ605537.1|	119694	Caesio cuning
gb|MZ605539.1|	3040453	Craterognathus plagiotaenia
gb|MZ605536.1|	182665	Caesio caerulaurea
gb|MZ605538.1|	1435198	Carangoides oblongus
gb|MZ598007.1|	753639	Sargocentron tiereoides
gb|MZ598036.1|	109741	Pygoplites diacanthus
gb|MW363861.1|	1563990	Pachyurus adspersus
gb|MW363862.1|	28805	Centropomus parallelus
gb|MW363863.1|	666523	Bairdiella ronchus
gb|MW363864.1|	28806	Centropomus undecimalis
gb|MW363866.1|	2795243	Pomadasys ramosus
gb|MT497785.1|	349646	Pseudocaranx dentex
gb|MT497795.1|	126330	Coris julis
gb|EU741761.1|	181467	Petroschmidtia toyamensis
gb|EU741762.1|	181467	Petroschmidtia toyamensis
gb|EU741763.1|	181467	Petroschmidtia toyamensis
gb|EU741764.1|	181467	Petroschmidtia toyamensis
gb|EU741765.1|	181467	Petroschmidtia toyamensis
gb|EU741766.1|	181467	Petroschmidtia toyamensis
gb|EU741767.1|	181467	Petroschmidtia toyamensis
gb|EU741768.1|	181467	Petroschmidtia toyamensis
gb|EU741769.1|	181467	Petroschmidtia toyamensis
gb|EU741770.1|	181467	Petroschmidtia toyamensis
gb|KC748077.1|	2607498	Icelus toyamensis
dbj|LC514621.1|	181467	Petroschmidtia toyamensis
gb|MH085731.1|	8236	Thunnus albacares
gb|MK902834.1|	882189	Sufflamen verres
gb|MK902892.1|	8236	Thunnus albacares
gb|MK902898.1|	8236	Thunnus albacares
gb|MH085704.1|	1218178	Alepes melanoptera
gb|MH085645.1|	47709	Sargocentron diadema
gb|EU848470.1|	154954	Genypterus blacodes
gb|GQ324565.1|	661088	Genypterus capensis
gb|GU018117.1|	154954	Genypterus blacodes
gb|HM211187.1|	154954	Genypterus blacodes
gb|HQ641676.1|	661088	Genypterus capensis
gb|HQ641677.1|	661088	Genypterus capensis
gb|HQ641678.1|	661088	Genypterus capensis
gb|HQ641679.1|	661088	Genypterus capensis
gb|GU946612.1|	661088	Genypterus capensis
gb|GU946613.1|	661088	Genypterus capensis
gb|GU946614.1|	661088	Genypterus capensis
gb|GU946615.1|	661088	Genypterus capensis
gb|GU946616.1|	661088	Genypterus capensis
gb|GU946617.1|	661088	Genypterus capensis
gb|GU946618.1|	661088	Genypterus capensis
gb|GU946619.1|	661088	Genypterus capensis
gb|HQ592251.1|	154954	Genypterus blacodes
gb|HQ592252.1|	154954	Genypterus blacodes
gb|HQ592253.1|	154954	Genypterus blacodes
gb|KR153515.1|	334940	Pterygotrigla polyommata
gb|KR153516.1|	443694	Genypterus tigerinus
gb|MF346067.1|	154954	Genypterus blacodes
gb|KR153489.1|	1680613	Parascyllium ferrugineum
gb|KR153524.1|	1680607	Asymbolus vincenti
gb|EU410419.1|	75034	Pomatomus saltatrix
gb|AF055612.1|	75034	Pomatomus saltatrix
gb|FJ374805.1|	75034	Pomatomus saltatrix
gb|EU239807.1|	80640	Cynoscion arenarius
gb|DQ532941.1|	75034	Pomatomus saltatrix
gb|HQ623631.1|	75034	Pomatomus saltatrix
gb|MN550989.1|	75034	Pomatomus saltatrix
gb|DQ532917.1|	390352	Neosebastes pandus
gb|KR153498.1|	1503330	Foetorepus calauropomus
gb|DQ532873.1|	215367	Enoplosus armatus
gb|KR153504.1|	495829	Aptychotrema vincentiana
gb|JN211508.1|	206145	Mene maculata
gb|JN211509.1|	206145	Mene maculata
gb|JN211671.1|	36176	Chiloscyllium plagiosum
gb|JN211672.1|	36176	Chiloscyllium plagiosum
gb|JN211673.1|	36176	Chiloscyllium plagiosum
gb|JN211674.1|	36176	Chiloscyllium plagiosum
gb|JN211675.1|	36176	Chiloscyllium plagiosum
gb|JN211676.1|	36176	Chiloscyllium plagiosum
gb|JN211562.1|	181437	Ostichthys japonicus
gb|JN211646.1|	2185387	Hemitrygon bennettii
gb|JN211648.1|	2185387	Hemitrygon bennettii
gb|JN211649.1|	2185387	Hemitrygon bennettii
gb|JN211564.1|	181437	Ostichthys japonicus
gb|JN211647.1|	2185387	Hemitrygon bennettii
gb|JN211476.1|	240162	Miichthys miiuy
gb|JN211637.1|	41446	Sebastiscus marmoratus
gb|JN211642.1|	41446	Sebastiscus marmoratus
gb|JN211478.1|	240162	Miichthys miiuy
gb|JN211483.1|	240162	Miichthys miiuy
gb|JN211640.1|	41446	Sebastiscus marmoratus
gb|JN211641.1|	41446	Sebastiscus marmoratus
gb|HM778172.1|	603439	Chaetodon humeralis
gb|JQ740969.1|	555489	Haemulon flaviguttatum
gb|JQ740970.1|	555489	Haemulon flaviguttatum
gb|JQ740971.1|	555489	Haemulon flaviguttatum
gb|JQ740974.1|	555491	Haemulon maculicauda
gb|JQ740975.1|	555491	Haemulon maculicauda
gb|JQ740976.1|	555491	Haemulon maculicauda
gb|AF455782.1|	182440	Serrivomer beanii
gb|DQ645726.1|	189506	Nessorhamphus ingolfianus
gb|JX242958.1|	189506	Nessorhamphus ingolfianus
gb|AF455764.1|	182423	Chilorhinus suensonii
gb|JX242985.1|	118170	Nemichthys scolopaceus
