{
  "version": "1.2",
  "dbname": "selfblastdb.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "1-selfblast/selfblastdb.fasta",
  "number-of-letters": 37134701,
  "number-of-sequences": 37943,
  "last-updated": "2024-07-30T09:47:00",
  "number-of-volumes": 1,
  "number-of-taxids": 8448,
  "bytes-total": 21529706,
  "bytes-to-cache": 9784597,
  "files": [
    "selfblastdb.fasta.ndb",
    "selfblastdb.fasta.nhr",
    "selfblastdb.fasta.nin",
    "selfblastdb.fasta.nog",
    "selfblastdb.fasta.nos",
    "selfblastdb.fasta.not",
    "selfblastdb.fasta.nsq",
    "selfblastdb.fasta.ntf",
    "selfblastdb.fasta.nto"
  ]
}
