{
  "version": "1.2",
  "dbname": "12S.16S.Mitogenomes.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "12S.16S.Mitogenomes.fasta",
  "number-of-letters": 186867370,
  "number-of-sequences": 69267,
  "last-updated": "2024-07-30T09:58:00",
  "number-of-volumes": 1,
  "number-of-taxids": 9599,
  "bytes-total": 68046008,
  "bytes-to-cache": 47743464,
  "files": [
    "12S.16S.Mitogenomes.fasta.ndb",
    "12S.16S.Mitogenomes.fasta.nhr",
    "12S.16S.Mitogenomes.fasta.nin",
    "12S.16S.Mitogenomes.fasta.nog",
    "12S.16S.Mitogenomes.fasta.nos",
    "12S.16S.Mitogenomes.fasta.not",
    "12S.16S.Mitogenomes.fasta.nsq",
    "12S.16S.Mitogenomes.fasta.ntf",
    "12S.16S.Mitogenomes.fasta.nto"
  ]
}
