ref|XM_024741996.1|	1706337	Neophocaena asiaeorientalis asiaeorientalis
ref|XM_027111042.1|	90247	Lagenorhynchus obliquidens
ref|XM_032624368.1|	42100	Phocoena sinus
ref|XM_004327576.3|	9739	Tursiops truncatus
ref|XM_036844828.1|	9771	Balaenoptera musculus
ref|XM_004285705.4|	9733	Orcinus orca
ref|XM_059915663.1|	2746895	Balaenoptera ricei
ref|XM_060004698.1|	9728	Delphinus delphis
ref|XM_060143775.1|	27610	Lagenorhynchus albirostris
ref|XM_030854771.2|	9731	Globicephala melas
ref|XM_061182431.1|	27606	Eubalaena glacialis
ref|XM_061193515.1|	27606	Eubalaena glacialis
ref|XM_065872450.1|	9742	Phocoena phocoena
gb|PP824536.1|	327798	Paranthias furcifer
gb|PP824538.1|	40511	Pristipomoides aquilonaris
gb|MZ497018.1|	94232	Epinephelus coioides
gb|PP763378.1|	7937	Anguilla japonica
ref|XM_059921969.1|	2746895	Balaenoptera ricei
ref|XM_061193474.1|	27606	Eubalaena glacialis
gb|AF417333.1|	55117	Eurypharynx pelecanoides
gb|AF120945.1|	55117	Eurypharynx pelecanoides
gb|OP863187.1|	473331	Saccopharynx ampullaceus
gb|OQ846543.1|	55117	Eurypharynx pelecanoides
gb|OR603882.1|	55117	Eurypharynx pelecanoides
gb|OQ883843.1|	55117	Eurypharynx pelecanoides
gb|AY700242.1|	303691	Canthidermis maculata
gb|KT600947.1|	1183373	Cantherhines macrocerus
gb|KT600950.1|	303691	Canthidermis maculata
gb|KT600951.1|	1182775	Canthidermis sufflamen
dbj|LC640043.1|	303691	Canthidermis maculata
dbj|LC640044.1|	303691	Canthidermis maculata
gb|OR603864.1|	303691	Canthidermis maculata
dbj|LC037090.1|	303691	Canthidermis maculata
gb|MZ605536.1|	182665	Caesio caerulaurea
gb|MZ605538.1|	1435198	Carangoides oblongus
dbj|LC037009.1|	1435198	Carangoides oblongus
gb|FJ374798.1|	141264	Rachycentron canadum
dbj|LC049695.1|	13323	Acanthocybium solandri
gb|DQ854648.1|	13323	Acanthocybium solandri
gb|AF197149.1|	13323	Acanthocybium solandri
gb|OP537848.1|	13323	Acanthocybium solandri
gb|OQ846640.1|	13323	Acanthocybium solandri
gb|OR380660.1|	13323	Acanthocybium solandri
gb|OR380664.1|	13323	Acanthocybium solandri
gb|AF197152.1|	13323	Acanthocybium solandri
gb|KX686082.1|	48194	Mugil curema
gb|EU715419.1|	48194	Mugil curema
gb|OP404789.1|	48194	Mugil curema
gb|OP404813.1|	48194	Mugil curema
gb|OR379782.1|	48194	Mugil curema
gb|OR379783.1|	48194	Mugil curema
gb|OR379784.1|	48194	Mugil curema
gb|OR379785.1|	48194	Mugil curema
gb|OR379786.1|	48194	Mugil curema
gb|OR380179.1|	48194	Mugil curema
gb|OR380180.1|	48194	Mugil curema
gb|OR380181.1|	48194	Mugil curema
gb|OR380182.1|	48194	Mugil curema
gb|OR380183.1|	48194	Mugil curema
gb|OR380270.1|	48194	Mugil curema
gb|AF311947.1|	141264	Rachycentron canadum
gb|MH248180.1|	624848	Gerres longirostris
gb|MH248237.1|	652446	Mulloidichthys flavolineatus
gb|AY700255.1|	229062	Diodon holocanthus
dbj|AB972070.1|	229062	Diodon holocanthus
gb|KT600948.1|	1003697	Cantherhines pardalis
gb|KT600952.1|	229062	Diodon holocanthus
dbj|LC278283.1|	229062	Diodon holocanthus
gb|OQ846419.1|	229062	Diodon holocanthus
gb|OQ221605.1|	86250	Oxyeleotris marmorata
gb|OQ221610.1|	320567	Babka gymnotrachelus
gb|ON815646.1|	7936	Anguilla anguilla
gb|ON815647.1|	7936	Anguilla anguilla
gb|ON815643.1|	7936	Anguilla anguilla
gb|ON888831.1|	396781	Aprion virescens
gb|ON888835.1|	396781	Aprion virescens
gb|ON888841.1|	396781	Aprion virescens
gb|MZ605537.1|	119694	Caesio cuning
gb|MZ605539.1|	3040453	Craterognathus plagiotaenia
gb|EF616903.1|	109741	Pygoplites diacanthus
gb|MZ598007.1|	753639	Sargocentron tiereoides
gb|MZ598036.1|	109741	Pygoplites diacanthus
gb|MW363861.1|	1563990	Pachyurus adspersus
gb|MW363862.1|	28805	Centropomus parallelus
gb|MW363863.1|	666523	Bairdiella ronchus
gb|MW363864.1|	28806	Centropomus undecimalis
gb|MW363866.1|	2795243	Pomadasys ramosus
gb|MT497785.1|	349646	Pseudocaranx dentex
gb|MT497795.1|	126330	Coris julis
gb|MN901496.1|	57837	Omobranchus punctatus
gb|MG895442.1|	215406	Aesopia cornuta
gb|MH173821.1|	1609334	Arnoglossus macrolophus
gb|MH031727.1|	195604	Crossorhombus kobensis
gb|MH031728.1|	195604	Crossorhombus kobensis
gb|MH031731.1|	195604	Crossorhombus kobensis
gb|MH031732.1|	195604	Crossorhombus kobensis
gb|MH031733.1|	195604	Crossorhombus kobensis
gb|MH031734.1|	195604	Crossorhombus kobensis
gb|MH031736.1|	195604	Crossorhombus kobensis
gb|MH331015.1|	173327	Alepes djedaba
gb|MH331020.1|	173327	Alepes djedaba
gb|MH331021.1|	173327	Alepes djedaba
gb|MH331025.1|	173327	Alepes djedaba
gb|MH331030.1|	173327	Alepes djedaba
gb|MH331032.1|	173327	Alepes djedaba
gb|MH331033.1|	173327	Alepes djedaba
gb|MH331034.1|	173327	Alepes djedaba
gb|MH331036.1|	173327	Alepes djedaba
gb|MH331037.1|	173327	Alepes djedaba
gb|MH331038.1|	173327	Alepes djedaba
gb|MH331040.1|	173327	Alepes djedaba
gb|MH331043.1|	173327	Alepes djedaba
gb|MH331045.1|	173327	Alepes djedaba
gb|MH331046.1|	173327	Alepes djedaba
gb|MH331047.1|	173327	Alepes djedaba
gb|MH331049.1|	173327	Alepes djedaba
gb|MH331051.1|	173327	Alepes djedaba
gb|MH331052.1|	173327	Alepes djedaba
gb|MH331053.1|	173327	Alepes djedaba
gb|MH331055.1|	173327	Alepes djedaba
gb|MH331057.1|	173327	Alepes djedaba
gb|MH331060.1|	58220	Decapterus maruadsi
gb|MH331061.1|	58220	Decapterus maruadsi
gb|MH331062.1|	58220	Decapterus maruadsi
gb|MH331063.1|	58220	Decapterus maruadsi
gb|MH331064.1|	58220	Decapterus maruadsi
gb|MH331066.1|	58220	Decapterus maruadsi
gb|MH331068.1|	58220	Decapterus maruadsi
gb|MH331070.1|	58220	Decapterus maruadsi
gb|MH331071.1|	58220	Decapterus maruadsi
gb|MH331073.1|	58220	Decapterus maruadsi
gb|MH331074.1|	58220	Decapterus maruadsi
gb|MH331075.1|	58220	Decapterus maruadsi
gb|MH331076.1|	58220	Decapterus maruadsi
gb|MH331077.1|	58220	Decapterus maruadsi
gb|MH331080.1|	58220	Decapterus maruadsi
gb|MH331081.1|	58220	Decapterus maruadsi
gb|MH331082.1|	8187	Lates calcarifer
gb|MH331086.1|	8187	Lates calcarifer
gb|MH331087.1|	8187	Lates calcarifer
gb|MH331088.1|	8187	Lates calcarifer
gb|MH331090.1|	8187	Lates calcarifer
gb|MH331091.1|	8187	Lates calcarifer
gb|MH331092.1|	8187	Lates calcarifer
gb|MH331093.1|	8187	Lates calcarifer
gb|MH331095.1|	232276	Megalaspis cordyla
gb|MH331096.1|	232276	Megalaspis cordyla
gb|MH331097.1|	232276	Megalaspis cordyla
gb|MH331098.1|	232276	Megalaspis cordyla
gb|MH331099.1|	232276	Megalaspis cordyla
gb|MH331100.1|	232276	Megalaspis cordyla
gb|MH331105.1|	232276	Megalaspis cordyla
gb|MH331107.1|	232276	Megalaspis cordyla
gb|MH331108.1|	232276	Megalaspis cordyla
gb|MH331109.1|	232276	Megalaspis cordyla
gb|MH331110.1|	232276	Megalaspis cordyla
gb|MH331111.1|	232276	Megalaspis cordyla
gb|MH331112.1|	232276	Megalaspis cordyla
gb|MH331114.1|	232276	Megalaspis cordyla
gb|MH331115.1|	232276	Megalaspis cordyla
gb|MH331116.1|	232276	Megalaspis cordyla
gb|MH331118.1|	232276	Megalaspis cordyla
gb|MH331119.1|	232276	Megalaspis cordyla
gb|MH331121.1|	232276	Megalaspis cordyla
gb|MH331122.1|	232276	Megalaspis cordyla
gb|MH331123.1|	232276	Megalaspis cordyla
gb|MH331125.1|	232276	Megalaspis cordyla
gb|MH331148.1|	173311	Selaroides leptolepis
gb|MH331154.1|	173311	Selaroides leptolepis
gb|MH331155.1|	173311	Selaroides leptolepis
gb|MH331156.1|	173311	Selaroides leptolepis
gb|MH331157.1|	173311	Selaroides leptolepis
gb|MH331159.1|	173311	Selaroides leptolepis
gb|MH331160.1|	173311	Selaroides leptolepis
gb|MH331161.1|	173311	Selaroides leptolepis
gb|MH331163.1|	173311	Selaroides leptolepis
gb|MH331164.1|	173311	Selaroides leptolepis
gb|MH331165.1|	173311	Selaroides leptolepis
gb|MH331166.1|	173311	Selaroides leptolepis
gb|MH331167.1|	173311	Selaroides leptolepis
gb|MH331168.1|	173311	Selaroides leptolepis
gb|MH331170.1|	173311	Selaroides leptolepis
gb|MH331171.1|	173311	Selaroides leptolepis
gb|MH331175.1|	173311	Selaroides leptolepis
gb|MH331178.1|	173311	Selaroides leptolepis
gb|MH331180.1|	173311	Selaroides leptolepis
gb|MH331184.1|	1218182	Scomberoides tala
gb|MH331186.1|	1218182	Scomberoides tala
gb|MH331188.1|	1218182	Scomberoides tala
gb|MH331189.1|	1218182	Scomberoides tala
gb|MH331190.1|	1218182	Scomberoides tala
gb|MH331191.1|	1218182	Scomberoides tala
gb|MH331193.1|	1218182	Scomberoides tala
gb|MH331194.1|	1218182	Scomberoides tala
gb|MH331197.1|	1218182	Scomberoides tala
gb|MH331198.1|	1218182	Scomberoides tala
gb|MH331199.1|	1218182	Scomberoides tala
gb|MH331200.1|	1218182	Scomberoides tala
gb|MH331202.1|	435999	Trachinotus blochii
gb|MH331203.1|	435999	Trachinotus blochii
gb|MH331205.1|	435999	Trachinotus blochii
gb|MH331206.1|	435999	Trachinotus blochii
gb|MH331208.1|	435999	Trachinotus blochii
gb|MH331209.1|	435999	Trachinotus blochii
gb|MH331210.1|	435999	Trachinotus blochii
gb|MH331211.1|	435999	Trachinotus blochii
gb|MH331212.1|	435999	Trachinotus blochii
gb|MH331216.1|	435999	Trachinotus blochii
gb|MH331217.1|	435999	Trachinotus blochii
gb|MH331220.1|	435999	Trachinotus blochii
gb|MH331222.1|	435999	Trachinotus blochii
gb|MH331224.1|	270537	Toxotes chatareus
gb|MH331225.1|	270537	Toxotes chatareus
gb|MH331226.1|	270537	Toxotes chatareus
gb|MH331227.1|	270537	Toxotes chatareus
gb|MH331228.1|	270537	Toxotes chatareus
gb|MH331229.1|	270537	Toxotes chatareus
gb|MH331230.1|	270537	Toxotes chatareus
gb|MH331232.1|	270537	Toxotes chatareus
gb|MH331233.1|	270537	Toxotes chatareus
gb|MH331235.1|	270537	Toxotes chatareus
gb|MH331236.1|	270537	Toxotes chatareus
gb|MH331237.1|	270537	Toxotes chatareus
gb|MH331239.1|	270537	Toxotes chatareus
gb|MH331243.1|	270537	Toxotes chatareus
gb|MH331245.1|	270537	Toxotes chatareus
gb|MH331246.1|	270537	Toxotes chatareus
gb|MH331247.1|	83875	Trachurus japonicus
gb|MH331251.1|	83875	Trachurus japonicus
gb|MH331253.1|	83875	Trachurus japonicus
gb|MH331254.1|	83875	Trachurus japonicus
gb|MH331256.1|	83875	Trachurus japonicus
gb|MH331257.1|	83875	Trachurus japonicus
gb|MH331259.1|	83875	Trachurus japonicus
gb|MH331260.1|	83875	Trachurus japonicus
gb|MH331261.1|	83875	Trachurus japonicus
gb|MH331262.1|	83875	Trachurus japonicus
gb|MH331264.1|	83875	Trachurus japonicus
gb|MH331265.1|	83875	Trachurus japonicus
gb|MH331268.1|	83875	Trachurus japonicus
gb|MH331270.1|	83875	Trachurus japonicus
gb|MH331274.1|	8245	Xiphias gladius
gb|MH331275.1|	8245	Xiphias gladius
gb|MH331276.1|	8245	Xiphias gladius
gb|MH331277.1|	8245	Xiphias gladius
gb|MH331278.1|	8245	Xiphias gladius
gb|MZ286333.1|	473455	Gymnothorax fimbriatus
gb|MZ286334.1|	1240562	Ostracion whitleyi
gb|MZ286335.1|	109909	Forcipiger flavissimus
gb|MZ286336.1|	1003760	Myripristis vittata
gb|MZ286338.1|	334379	Scomberoides lysan
gb|MZ286339.1|	473461	Gymnothorax undulatus
gb|MZ286341.1|	47706	Neoniphon sammara
gb|OP088413.1|	173312	Caranx hippos
gb|OP088415.1|	1156133	Pristipomoides auricilla
gb|OP088416.1|	998006	Polylepion russelli
gb|OP088417.1|	443693	Etelis carbunculus
gb|OP088419.1|	241295	Halichoeres marginatus
gb|OP088421.1|	241281	Coris gaimard
gb|OP088422.1|	1156119	Myrichthys colubrinus
gb|OP088423.1|	586789	Centropyge loriculus
gb|OP088424.1|	47711	Sargocentron punctatissimum
gb|OP088425.1|	109689	Chaetodon ephippium
gb|OP088426.1|	2589289	Brotula townsendi
gb|OP088427.1|	2768254	Pseudanthias bicolor
gb|OP088428.1|	529471	Amblycirrhitus bimacula
gb|OP088429.1|	466130	Forcipiger longirostris
gb|OP088430.1|	473458	Gymnothorax meleagris
gb|OP088431.1|	109708	Chaetodon ulietensis
gb|OP088432.1|	876628	Gymnothorax buroensis
gb|OP088433.1|	219412	Thalassoma quinquevittatum
gb|OP088434.1|	1003687	Aporops bilinearis
gb|OP088435.1|	109914	Hemitaurichthys polylepis
gb|OP088436.1|	109706	Chaetodon trifascialis
gb|OP088438.1|	997966	Chromis acares
gb|OP088439.1|	281676	Chaetodon reticulatus
gb|OP088440.1|	12913	Acanthurus nigrofuscus
gb|OP088441.1|	997975	Plectroglyphidodon johnstonianus
gb|OP088446.1|	586818	Echidna nebulosa
gb|OP088449.1|	229076	Chromis agilis
gb|OP088452.1|	586812	Ctenochaetus strigosus
gb|OP088453.1|	239040	Thalassoma ballieui
gb|OP088455.1|	1828454	Acanthurus leucopareius
gb|OP088456.1|	75013	Acanthurus guttatus
gb|OP088457.1|	146141	Chaetodon quadrimaculatus
gb|OP088458.1|	303704	Sufflamen bursa
gb|OP088460.1|	238050	Acanthurus blochii
gb|OP088461.1|	175444	Naso unicornis
gb|OP088463.1|	2108419	Dendrochirus barberi
gb|OP088465.1|	229087	Abudefduf abdominalis
gb|OP088466.1|	391202	Bathyuroconger vicinus
gb|OP088467.1|	342444	Ostracion meleagris
gb|OP088468.1|	192870	Abudefduf sordidus
gb|OP088470.1|	39042	Chaetodon auriga
gb|OP088471.1|	997974	Plectroglyphidodon imparipennis
gb|OP088478.1|	109694	Chaetodon lunula
gb|OP088479.1|	175435	Acanthurus triostegus
gb|OP088480.1|	75014	Acanthurus xanthopterus
gb|OP088482.1|	109733	Centropyge potteri
gb|OP088483.1|	8249	Gomphosus varius
gb|OP088486.1|	480297	Rhinecanthus rectangulus
gb|OP088487.1|	281677	Chaetodon lunulatus
gb|OP088488.1|	173329	Chloroscombrus chrysurus
gb|OP088490.1|	241329	Oxycheilinus unifasciatus
gb|OP088491.1|	1156092	Cantherhines sandwichiensis
gb|OP088492.1|	1311505	Zebrasoma velifer
gb|OP088493.1|	2108417	Bodianus albotaeniatus
gb|OP088496.1|	75028	Naso lituratus
gb|OP088497.1|	281679	Chaetodon unimaculatus
gb|OP088500.1|	317493	Halichoeres ornatissimus
gb|OP088501.1|	260524	Lutjanus fulvus
gb|OP088502.1|	2108418	Pycnochromis hanui
gb|OP088503.1|	1156122	Ophichthus polyophthalmus
gb|OP088506.1|	40502	Lutjanus apodus
gb|OP088507.1|	1311505	Zebrasoma velifer
gb|OP088508.1|	398258	Pristipomoides filamentosus
gb|OP088509.1|	241340	Pseudojuloides cerasinus
gb|OP088511.1|	1461739	Asterorhombus filifer
gb|OP088513.1|	239059	Thalassoma trilobatum
gb|OP088514.1|	3040455	Ferdauia orthogrammus
gb|OP088516.1|	1156140	Scorpaenodes corallinus
gb|OP088517.1|	1156094	Caranx lugubris
gb|OP088518.1|	2506939	Cirripectes obscurus
gb|OP088519.1|	473452	Gymnothorax chilospilus
gb|OP088520.1|	876643	Uropterygius macrocephalus
gb|OP088522.1|	2589299	Echidna unicolor
gb|OP088525.1|	173344	Oligoplites saurus
gb|OP088526.1|	175434	Acanthurus thompsoni
gb|OP088528.1|	753643	Acanthurus achilles
gb|OP088529.1|	753649	Zebrasoma rostratum
gb|OP088530.1|	2923461	Centropyge nigriocellus
gb|OP088536.1|	753651	Plectrypops lima
gb|OP088537.1|	997976	Plectroglyphidodon phoenixensis
gb|OP088538.1|	876642	Uropterygius fuscoguttatus
gb|OP088539.1|	219413	Thalassoma purpureum
gb|OP088541.1|	1156473	Leiuranus semicinctus
gb|OP088542.1|	1147085	Exallias brevis
gb|OP088543.1|	586857	Pseudocheilinus evanidus
gb|OP088544.1|	182420	Myrophis punctatus
gb|OP088545.1|	2163919	Anthias woodsi
gb|OP088547.1|	1147087	Foa brachygramma
gb|OP088552.1|	490258	Cirrhitus pinnulatus
gb|OP088554.1|	390315	Ctenochaetus hawaiiensis
gb|OP088555.1|	1459839	Scorpaenodes evides
gb|OP088557.1|	876624	Echidna polyzona
gb|OP088558.1|	700632	Gymnothorax melatremus
gb|OP088559.1|	879476	Cirripectes quagga
gb|OP088560.1|	88698	Myripristis kuntee
gb|OP088561.1|	100206	Paracirrhites forsteri
gb|OP088562.1|	175431	Acanthurus nigricans
gb|OP088564.1|	417945	Brotula multibarbata
gb|OP088567.1|	396779	Aphareus furca
gb|OP088568.1|	238055	Naso brevirostris
gb|OP088569.1|	1188019	Apterichtus klazingai
gb|OP088570.1|	316349	Pristiapogon kallopterus
gb|OP088571.1|	241820	Antennarius striatus
gb|OP088572.1|	1156455	Callechelys marmorata
gb|OP088573.1|	239049	Thalassoma lutescens
gb|OP088574.1|	391184	Brachysomophis crocodilinus
gb|OP088575.1|	238053	Acanthurus olivaceus
gb|OP088576.1|	396786	Lutjanus gibbus
gb|OP088577.1|	109693	Chaetodon lineolatus
gb|OP088578.1|	2919613	Abantennarius coccineus
gb|OP088579.1|	109686	Chaetodon citrinellus
gb|OP088581.1|	349646	Pseudocaranx dentex
gb|OP088582.1|	274714	Setarches guentheri
gb|OP088583.1|	109713	Pomacanthus semicirculatus
gb|OP088584.1|	238051	Acanthurus dussumieri
gb|OP088586.1|	153620	Epinephelus morio
gb|OP088587.1|	303691	Canthidermis maculata
gb|OP088589.1|	326724	Gnathanodon speciosus
gb|OP088590.1|	990596	Iniistius pavo
gb|OP088591.1|	241500	Novaculichthys taeniourus
gb|OP088597.1|	1508078	Pristipomoides zonatus
gb|OP088598.1|	173346	Caranx sexfasciatus
gb|OP088603.1|	443676	Aphareus rutilans
gb|OP088604.1|	443712	Pristipomoides sieboldii
gb|OP088605.1|	586832	Myripristis adusta
gb|OP088606.1|	722560	Archosargus rhomboidalis
gb|OP088607.1|	175442	Naso hexacanthus
gb|OP088623.1|	1431478	Apogonichthys perdix
gb|OP088626.1|	173334	Seriola zonata
gb|OP088627.1|	482919	Orthopristis chrysoptera
gb|OP088629.1|	173309	Caranx crysos
gb|OP088630.1|	241335	Pseudocheilinus octotaenia
gb|OP088631.1|	876641	Gymnothorax zonipectis
gb|OP088632.1|	241289	Epibulus insidiator
gb|OP088640.1|	153621	Mycteroperca bonaci
gb|OP088641.1|	81869	Argyropelecus affinis
gb|OP088645.1|	1812886	Xyelacyba myersi
gb|OP088649.1|	40499	Ocyurus chrysurus
gb|OP088650.1|	1609601	Ectreposebastes imus
gb|OP088654.1|	229058	Ostracion cubicum
gb|OP088655.1|	459920	Platax boersii
gb|OP088658.1|	182438	Gymnothorax moringa
gb|OP088659.1|	753638	Myripristis amaena
gb|OP088660.1|	241273	Cheilio inermis
gb|OP088662.1|	367075	Centropyge fisheri
gb|OP088663.1|	94928	Melichthys niger
gb|OP088664.1|	1916742	Pycnochromis leucurus
gb|OP088665.1|	188112	Calotomus carolinus
gb|OP088666.1|	342439	Ctenochaetus marginatus
gb|OP088667.1|	586820	Enchelycore pardalis
gb|OP088668.1|	1240562	Ostracion whitleyi
gb|OP088669.1|	2488698	Schultzidia johnstonensis
gb|OP088671.1|	721873	Lactophrys trigonus
gb|OP088672.1|	157585	Acanthurus coeruleus
gb|OP088673.1|	157584	Acanthurus bahianus
gb|OP088675.1|	1604524	Gymnothorax pindae
gb|OP088676.1|	396781	Aprion virescens
gb|OP088677.1|	342441	Heteropriacanthus cruentatus
gb|OP088678.1|	175432	Acanthurus nigroris
gb|OP088679.1|	1156149	Wetmorella albofasciata
gb|OP088681.1|	1146971	Gymnothorax fuscomaculatus
gb|OP088682.1|	1156145	Suttonia lineata
gb|OP088683.1|	586859	Pseudocheilinus tetrataenia
gb|OP088684.1|	473457	Gymnothorax javanicus
gb|OP088685.1|	2589340	Schismorhynchus labialis
gb|OP088688.1|	882772	Antennatus tuberosus
gb|OP101126.1|	239043	Thalassoma duperrey
gb|OP101127.1|	91608	Dascyllus albisella
gb|OP101130.1|	638296	Zapogon evermanni
gb|OP101132.1|	119682	Archosargus probatocephalus
gb|OP101133.1|	2835818	Ariosoma fasciatum
gb|OP101140.1|	1156091	Brachysomophis henshawi
gb|OP101142.1|	1743396	Symphysanodon typus
gb|OP101143.1|	473453	Gymnothorax eurostus
gb|OP101145.1|	179370	Selene vomer
gb|OP151139.1|	314234	Himantolophus sagamius
gb|OP151141.1|	1003736	Gymnothorax nudivomer
gb|OP151144.1|	206108	Ceratias holboelli
gb|OP151145.1|	740694	Chaenophryne longiceps
gb|OP151147.1|	480301	Xanthichthys mento
gb|OP151155.1|	81870	Argyropelecus sladeni
gb|OP151173.1|	556252	Cyema atrum
gb|OP151192.1|	492021	Decapterus muroadsi
gb|OP151193.1|	876649	Gymnomuraena zebra
gb|OP151194.1|	68504	Argyropelecus hemigymnus
gb|OP151198.1|	13604	Makaira nigricans
gb|OP151205.1|	391192	Derichthys serpentinus
gb|OP151209.1|	55117	Eurypharynx pelecanoides
gb|OP151212.1|	242958	Gigantactis vanhoeffeni
gb|OP151223.1|	1867366	Synaphobranchus oregoni
gb|OP151225.1|	1232747	Venefica procera
gb|OP151227.1|	1110611	Rypticus subbifrenatus
gb|OP151228.1|	160742	Rypticus saponaceus
gb|OP151229.1|	2686473	Rypticus bistrispinus
gb|OP151230.1|	217850	Gymnothorax flavimarginatus
gb|OP151231.1|	1109164	Apogon binotatus
gb|OP151233.1|	490251	Calamus calamus
gb|OP151235.1|	882823	Stomias affinis
gb|OP151238.1|	1231074	Schultzea beta
gb|OP151240.1|	316389	Halichoeres poeyi
gb|OP151241.1|	1182849	Uropterygius macularius
gb|OP151242.1|	1206948	Ulaema lefroyi
gb|OP151243.1|	59661	Scarus iseri
gb|OP151245.1|	555487	Haemulon carbonarium
gb|OP151246.1|	107766	Synagrops bellus
gb|OP151247.1|	2968238	Peristedion imberbe
gb|OP151248.1|	2968231	Aldrovandia gracilis
gb|OP151251.1|	303685	Balistes capriscus
gb|OP151252.1|	700680	Yarrella blackfordi
gb|OP151254.1|	391211	Uroconger syringinus
gb|OP151255.1|	2968242	Zalieutes mcgintyi
gb|OP151256.1|	2320819	Chascanopsetta danae
gb|OP151257.1|	2968239	Poecilopsetta inermis
gb|OP151258.1|	94921	Bothus lunatus
gb|OP151261.1|	1182252	Gymnothorax funebris
gb|OP151263.1|	40499	Ocyurus chrysurus
gb|OP151265.1|	184441	Serranus baldwini
gb|OP151267.1|	588211	Astrapogon puncticulatus
gb|OP151269.1|	51765	Sparisoma radians
gb|OP151270.1|	37949	Chaetodon capistratus
gb|OP151271.1|	303713	Cantherhines pullus
gb|OP151272.1|	13766	Xyrichtys splendens
gb|OP151273.1|	1182262	Rhinesomus triqueter
gb|OP151275.1|	2750679	Chromis scotti
gb|OP151277.1|	51766	Sparisoma chrysopterum
gb|OP151280.1|	59663	Sparisoma aurofrenatum
gb|OP151282.1|	76338	Thalassoma bifasciatum
gb|OP151283.1|	161915	Stegastes adustus
gb|OP151288.1|	144197	Stegastes partitus
gb|OP151290.1|	371672	Myripristis jacobus
gb|OP151291.1|	587053	Equetus punctatus
gb|OP151296.1|	90412	Cryptotomus roseus
gb|OP151304.1|	586798	Chromis insolata
gb|OP151305.1|	40504	Lutjanus buccanella
gb|OP151307.1|	241299	Halichoeres radiatus
gb|OP151309.1|	1182200	Scorpaenodes caribbaeus
gb|OP151310.1|	435273	Eucinostomus gula
gb|OP151311.1|	236586	Haemulon aurolineatum
gb|OP151315.1|	435274	Gerres cinereus
gb|OP151319.1|	59665	Sparisoma rubripinne
gb|OP151320.1|	334385	Diapterus auratus
gb|OP151321.1|	119718	Haemulon sciurus
gb|OP151326.1|	555490	Haemulon macrostomum
gb|OP151327.1|	303728	Lactophrys bicaudalis
gb|OP151328.1|	1182250	Bothus maculiferus
gb|OP151329.1|	13764	Xyrichtys martinicensis
gb|OP151331.1|	531324	Anisotremus surinamensis
gb|OP151332.1|	555488	Brachygenys chrysargyreum
gb|OP151333.1|	161916	Stegastes variabilis
gb|OP151334.1|	490245	Anisotremus virginicus
gb|OP151335.1|	51758	Acanthurus chirurgus
gb|OP151336.1|	59666	Sparisoma viride
gb|OP151338.1|	587067	Pareques acuminatus
gb|OP151339.1|	1183148	Pareques umbrosus
gb|OP151343.1|	236585	Haemulon flavolineatum
gb|OP151344.1|	75016	Chaetodon striatus
gb|OP151345.1|	241291	Halichoeres bivittatus
gb|OP151346.1|	59837	Leiostomus xanthurus
gb|OP151347.1|	40494	Lutjanus jocu
gb|OP151348.1|	329433	Larimus fasciatus
gb|OP151349.1|	160721	Epinephelus itajara
gb|OP151350.1|	308847	Cynoscion nothus
gb|OP151351.1|	700793	Eucinostomus jonesii
gb|OP151354.1|	482915	Prionotus scitulus
gb|OP151355.1|	451889	Centropristis philadelphica
gb|OP151356.1|	1843804	Ogilbia cayorum
gb|OP151357.1|	332418	Eucinostomus melanopterus
gb|OP151358.1|	334415	Haemulon plumierii
gb|OP151359.1|	482919	Orthopristis chrysoptera
gb|OP151365.1|	159713	Stegastes planifrons
gb|OP151367.1|	80640	Cynoscion arenarius
gb|OP151378.1|	13029	Cynoscion nebulosus
gb|OP151382.1|	329431	Pogonias cromis
gb|OP151384.1|	1897801	Prionotus tribulus
gb|OP151399.1|	237618	Serranus phoebe
gb|OP151401.1|	175273	Cynoscion regalis
gb|OP151403.1|	2250092	Astroscopus guttatus
gb|OP151406.1|	466120	Chaetodon ocellatus
gb|OP151409.1|	1266879	Menticirrhus saxatilis
gb|OP151413.1|	179371	Trachurus lathami
gb|OP151416.1|	1920301	Serranus atrobranchus
gb|OP151419.1|	349669	Gymnothorax polygonius
gb|OP151420.1|	320331	Gymnothorax maderensis
gb|OP151421.1|	1223608	Ostichthys trachypoma
gb|OP151423.1|	173331	Trachinotus falcatus
gb|OP151424.1|	103820	Mycteroperca microlepis
gb|OP151427.1|	1070782	Anthias nicholsi
gb|OP151428.1|	700633	Lophiodes reticulatus
gb|OP151429.1|	367073	Centropyge argi
gb|OP151431.1|	1109169	Apogon pseudomaculatus
gb|OP151432.1|	1311488	Pronotogrammus martinicensis
gb|OP151434.1|	160726	Hyporthodus niveatus
gb|OP151435.1|	1412989	Prionotus rubio
gb|OQ349752.1|	8245	Xiphias gladius
gb|OR287530.1|	310571	Epinephelus lanceolatus
gb|MH331094.1|	232276	Megalaspis cordyla
gb|MH331272.1|	8245	Xiphias gladius
gb|KF374955.1|	48171	Chelon labrosus
gb|KF374961.1|	30804	Chelon ramada
gb|KU681005.1|	30804	Chelon ramada
gb|MN844100.1|	48171	Chelon labrosus
gb|KY421810.1|	1236056	Hipposcarus harid
gb|MN698736.1|	304459	Cromileptes altivelis
gb|MH331089.1|	8187	Lates calcarifer
gb|ON243866.1|	329431	Pogonias cromis
gb|OP151274.1|	40495	Lutjanus analis
gb|OP151340.1|	40503	Lutjanus griseus
gb|OP151361.1|	184440	Centropristis striata
gb|MH085731.1|	8236	Thunnus albacares
gb|MK902834.1|	882189	Sufflamen verres
gb|MK902892.1|	8236	Thunnus albacares
gb|MK902898.1|	8236	Thunnus albacares
dbj|AB112469.1|	235072	Hippoglossoides dubius
gb|DV566374.1|	8260	Platichthys flesus
gb|DV569768.1|	8260	Platichthys flesus
gb|EC378843.1|	8260	Platichthys flesus
gb|OP088610.1|	641108	Myzopsetta proboscidea
gb|OP088621.1|	428034	Atheresthes stomias
gb|OP088622.1|	195612	Glyptocephalus zachirus
gb|OP088624.1|	195623	Lepidopsetta bilineata
gb|OP088625.1|	172659	Parophrys vetulus
gb|OP151376.1|	141887	Paralichthys squamilentus
gb|MG877612.1|	244455	Pleuronichthys cornutus
gb|MG877613.1|	244455	Pleuronichthys cornutus
gb|MG877614.1|	244455	Pleuronichthys cornutus
gb|MG877615.1|	244455	Pleuronichthys cornutus
gb|MG877616.1|	244455	Pleuronichthys cornutus
gb|MG877617.1|	244455	Pleuronichthys cornutus
gb|MG877618.1|	244455	Pleuronichthys cornutus
gb|MG877619.1|	244455	Pleuronichthys cornutus
gb|MG877620.1|	244455	Pleuronichthys cornutus
gb|MG877621.1|	244455	Pleuronichthys cornutus
gb|MG877622.1|	244455	Pleuronichthys cornutus
gb|MG877623.1|	244455	Pleuronichthys cornutus
gb|MG877624.1|	244455	Pleuronichthys cornutus
gb|MG877625.1|	244455	Pleuronichthys cornutus
gb|MG877626.1|	244455	Pleuronichthys cornutus
gb|MG877627.1|	244455	Pleuronichthys cornutus
gb|MG877628.1|	244455	Pleuronichthys cornutus
gb|MG877629.1|	244455	Pleuronichthys cornutus
gb|MG877630.1|	244455	Pleuronichthys cornutus
gb|MG877631.1|	244455	Pleuronichthys cornutus
gb|MG877632.1|	244455	Pleuronichthys cornutus
gb|MG877633.1|	244455	Pleuronichthys cornutus
gb|MG877634.1|	244455	Pleuronichthys cornutus
gb|MG877635.1|	244455	Pleuronichthys cornutus
gb|MG890427.1|	244455	Pleuronichthys cornutus
gb|MG890428.1|	244455	Pleuronichthys cornutus
gb|MG890429.1|	244455	Pleuronichthys cornutus
gb|MG890430.1|	244455	Pleuronichthys cornutus
gb|MG890431.1|	244455	Pleuronichthys cornutus
gb|MG890432.1|	244455	Pleuronichthys cornutus
gb|MG890434.1|	244455	Pleuronichthys cornutus
gb|MG890437.1|	244455	Pleuronichthys cornutus
gb|MG890438.1|	244455	Pleuronichthys cornutus
gb|MG890439.1|	244455	Pleuronichthys cornutus
gb|MG890440.1|	244455	Pleuronichthys cornutus
gb|MG890443.1|	244455	Pleuronichthys cornutus
gb|MG890446.1|	244455	Pleuronichthys cornutus
gb|MG890448.1|	244455	Pleuronichthys cornutus
gb|MG890449.1|	244455	Pleuronichthys cornutus
gb|MG890450.1|	244455	Pleuronichthys cornutus
gb|MG890451.1|	244455	Pleuronichthys cornutus
gb|MG890452.1|	244455	Pleuronichthys cornutus
gb|MG890453.1|	244455	Pleuronichthys cornutus
gb|MG890454.1|	244455	Pleuronichthys cornutus
gb|MG890455.1|	244455	Pleuronichthys cornutus
gb|MG890456.1|	244455	Pleuronichthys cornutus
gb|MG890457.1|	244455	Pleuronichthys cornutus
gb|MG890458.1|	244455	Pleuronichthys cornutus
gb|MG890459.1|	244455	Pleuronichthys cornutus
gb|MG890460.1|	244455	Pleuronichthys cornutus
gb|MG890462.1|	244455	Pleuronichthys cornutus
gb|MG890463.1|	244455	Pleuronichthys cornutus
gb|MG890464.1|	244455	Pleuronichthys cornutus
gb|MG890467.1|	244455	Pleuronichthys cornutus
gb|MG890471.1|	244455	Pleuronichthys cornutus
gb|MG890472.1|	244455	Pleuronichthys cornutus
gb|MG890473.1|	244455	Pleuronichthys cornutus
gb|MG890474.1|	244455	Pleuronichthys cornutus
gb|MG890475.1|	244455	Pleuronichthys cornutus
gb|MG890476.1|	244455	Pleuronichthys cornutus
gb|MG890477.1|	244455	Pleuronichthys cornutus
gb|MG890478.1|	244455	Pleuronichthys cornutus
gb|MG890479.1|	244455	Pleuronichthys cornutus
gb|MG890480.1|	244455	Pleuronichthys cornutus
gb|MG890482.1|	244455	Pleuronichthys cornutus
gb|MG890483.1|	244455	Pleuronichthys cornutus
gb|MG890484.1|	244455	Pleuronichthys cornutus
gb|MG890485.1|	244455	Pleuronichthys cornutus
gb|MG890486.1|	244455	Pleuronichthys cornutus
gb|MG890487.1|	244455	Pleuronichthys cornutus
gb|MG890488.1|	244455	Pleuronichthys cornutus
gb|MG890489.1|	244455	Pleuronichthys cornutus
gb|MG890490.1|	244455	Pleuronichthys cornutus
gb|MG890491.1|	244455	Pleuronichthys cornutus
gb|MG890492.1|	244455	Pleuronichthys cornutus
gb|MG890493.1|	244455	Pleuronichthys cornutus
gb|MG890494.1|	244455	Pleuronichthys cornutus
gb|MG890495.1|	244455	Pleuronichthys cornutus
gb|MG890559.1|	244455	Pleuronichthys cornutus
gb|MG890574.1|	244455	Pleuronichthys cornutus
gb|MG890577.1|	244455	Pleuronichthys cornutus
gb|MG890578.1|	244455	Pleuronichthys cornutus
gb|MG890579.1|	244455	Pleuronichthys cornutus
gb|MG890582.1|	244455	Pleuronichthys cornutus
gb|MG890586.1|	244455	Pleuronichthys cornutus
gb|MG890587.1|	244455	Pleuronichthys cornutus
gb|MG890590.1|	244455	Pleuronichthys cornutus
gb|EC378423.1|	8260	Platichthys flesus
gb|MG895443.1|	253863	Pseudorhombus arsius
gb|EC378845.1|	8260	Platichthys flesus
gb|DV566826.1|	8260	Platichthys flesus
gb|MG877636.1|	244455	Pleuronichthys cornutus
gb|MG890426.1|	244455	Pleuronichthys cornutus
gb|MG890565.1|	244455	Pleuronichthys cornutus
gb|MG890580.1|	244455	Pleuronichthys cornutus
gb|MH085704.1|	1218178	Alepes melanoptera
gb|MH085645.1|	47709	Sargocentron diadema
gb|KY129724.1|	1630944	Pseudanthias dispar
gb|MH423481.1|	75038	Scatophagus argus
gb|MH331273.1|	8245	Xiphias gladius
gb|MZ333628.1|	319445	Scopelogadus bispinosus
gb|OP088450.1|	1111464	Moolgarda engeli
gb|OP088494.1|	247625	Scarus psittacus
gb|OP088504.1|	1111464	Moolgarda engeli
gb|OP088656.1|	293913	Euleptorhamphus viridis
gb|OP151149.1|	293907	Exocoetus monocirrhus
gb|OP151295.1|	129049	Hemiramphus balao
gb|KY129718.1|	586785	Centropyge bispinosa
dbj|LC021265.1|	396781	Aprion virescens
gb|KC441980.1|	238049	Prionurus scalprum
gb|KC441959.1|	1415271	Astronesthes chrysophekadion
gb|KC441966.1|	143321	Neoscopelus microchir
dbj|LC589563.2|	238049	Prionurus scalprum
gb|DQ874701.1|	13604	Makaira nigricans
gb|DQ874702.1|	8245	Xiphias gladius
gb|AF454727.1|	182440	Serrivomer beanii
gb|AF417331.1|	189506	Nessorhamphus ingolfianus
gb|JX242911.1|	189506	Nessorhamphus ingolfianus
